* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
}

a {
  text-decoration: none;
  display: block;
  color: #000;
  font-weight: 600;
}

.inner-width {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
}

.brand {
  background-color: #000;
  text-align: center;
  padding: 20px;
}
.brand__logo {
  color: #fff;
  width: 100px;
  margin: 0 auto;
}

.navbar {
  background-color: #b94646;
}
.navbar__nav {
  display: flex;
  list-style-type: none;
}
.navbar__nav__item {
  width: calc(100% - 50px);
  border-right: 1px solid #fff;
}
.navbar__nav__item:last-child {
  border-right: none;
}
.navbar__nav__link {
  padding: 25px;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px 15px;
}

.col {
  width: 32%;
}

.card__img {
  height: 400px;
  overflow: hidden;
}
.card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.8s;
}
.card__img img:hover {
  transform: scale(1.3);
}

.c-btn {
  border: 2px solid #b94646;
  transform: skew(-22deg);
  box-shadow: 2px 2px 10px #b94646;
  width: 92%;
  margin: 10px auto;
}
.c-btn__link {
  padding: 12px 18px;
}

.faq__q {
  background-color: #b94646;
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  padding: 20px;
  margin-top: 25px;
  position: relative;
}
.faq__q::before {
  content: "";
  width: 10px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
}
.faq__q::after {
  content: "";
  width: 2px;
  height: 10px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  right: 44px;
  transform: translateY(-50%);
}
.faq__ans {
  text-align: left;
  padding: 10px;
}

@media (max-width: 800px) {
  .col {
    width: 48%;
  }
}
@media (max-width: 600px) {
  .col {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */