$bgBlack: #000;

body {
    text-align: center;
}

a {
    text-decoration: none;
    display: block;
    color: #333;
}

.inner-width {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
}

.brand {
    background-color: $bgBlack;
    text-align: center;
    padding: 20px;
    margin: 0;
    
    &__logo {
        color: #fff;
    }
}

.navbar {
    background-color: #ff4500;

    &__nav {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;

        &__item {
            width: calc(100% - 50px);
        }
        
        &__link{
            padding: 25px;
            border-left: 2px solid #fff;
            border-right: 2px solid #fff;
        }
    }
}

.row {
    display: flex;
    gap: 10px 10px;
}
.col {
    width: calc(100% - 40px);
}

.card {
    
    &__img {
        height: 400px;
        transition: all 0.5s ease;    
        overflow: hidden;
        
        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.2);
        }
    }

}

.c-btn {
    border: 2px solid #b84646;
    
    &__link {
        padding: 18px 0;
    }
}

@media (max-width: 800px) {
    .col {
        // width: calc(50% - 50px);
        width: 45%;
    }
}